{"flutter":{"platforms":{"android":{"default":{"projectId":"find-me-58bfe","appId":"1:432677766240:android:3b2dfcb98850101710af05","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"find-me-58bfe","configurations":{"android":"1:432677766240:android:3b2dfcb98850101710af05","web":"1:432677766240:web:ed20d58a974992fd10af05"}}}}}}